HID\VID_046D&PID_C232\2&1631612C&0&0000
    Name: HID Keyboard Device
    Hardware IDs:
        HID\VID_046D&PID_C232
        HID\VID_046D&UP:0001_U:0006
        HID_DEVICE_SYSTEM_KEYBOARD
        HID_DEVICE_UP:0001_U:0006
        HID_DEVICE
HID\VID_320F&PID_5063&MI_00\8&38F0D2A1&0&0000
    Name: HID Keyboard Device
    Hardware IDs:
        HID\VID_320F&PID_5063&REV_0101&MI_00
        HID\VID_320F&PID_5063&MI_00
        HID\VID_320F&UP:0001_U:0006
        HID_DEVICE_SYSTEM_KEYBOARD
        HID_DEVICE_UP:0001_U:0006
        HID_DEVICE
HID\VID_320F&PID_5063&MI_01&COL01\8&151994DF&0&0000
    Name: HID Keyboard Device
    Hardware IDs:
        HID\VID_320F&PID_5063&REV_0101&MI_01&Col01
        HID\VID_320F&PID_5063&MI_01&Col01
        HID\VID_320F&UP:0001_U:0006
        HID_DEVICE_SYSTEM_KEYBOARD
        HID_DEVICE_UP:0001_U:0006
        HID_DEVICE
HID\VID_258A&PID_0027&MI_01&COL01\8&131148EE&0&0000
    Name: HID Keyboard Device
    Hardware IDs:
        HID\VID_258A&PID_0027&REV_0100&MI_01&Col01
        HID\VID_258A&PID_0027&MI_01&Col01
        HID\VID_258A&UP:0001_U:0006
        HID_DEVICE_SYSTEM_KEYBOARD
        HID_DEVICE_UP:0001_U:0006
        HID_DEVICE
4 matching device(s) found.
