STORAGE\VOLUME\{A3492139-021D-11ED-8C86-806E6F6E6963}#000000331DB00000
    Name: Volume
    Hardware ID's:
        STORAGE\Volume
SWD\DRIVERENUM\{8541B81C-193B-4F91-A86B-53DF20C1974B}#RSTHSA&4&78DB32E&0
    Name: Intel(R) Optane(TM) Memory and Storage Management Component
    Hardware ID's:
        SWC\VID8086&SW_RstHSA
    Compatible ID's:
        SWC\Generic
        SWD\GenericRaw
        SWD\Generic
ACPI\PNP0C02\1
    Name: Motherboard resources
    Hardware ID's:
        ACPI\VEN_PNP&DEV_0C02
        ACPI\PNP0C02
        *PNP0C02
ACPI\PNP0C02\2
    Name: Motherboard resources
    Hardware ID's:
        ACPI\VEN_PNP&DEV_0C02
        ACPI\PNP0C02
        *PNP0C02
ACPI\PNP0C02\5
    Name: Motherboard resources
    Hardware ID's:
        ACPI\VEN_PNP&DEV_0C02
        ACPI\PNP0C02
        *PNP0C02
ACPI\PNP0C09\1
    Name: Microsoft ACPI-Compliant Embedded Controller
    Hardware ID's:
        ACPI\VEN_PNP&DEV_0C09
        ACPI\PNP0C09
        *PNP0C09
ACPI\PNP0C0A\1
    Name: Microsoft ACPI-Compliant Control Method Battery
    Hardware ID's:
        ACPI\VEN_PNP&DEV_0C0A
        ACPI\PNP0C0A
        *PNP0C0A
SWD\DRIVERENUM\{9A4A8283-35D3-4A69-AA19-AA29E9046185}#HPAUDIOCONTROLHSA&6&1E753B0F&0
    Name: HP Audio Hardware Support Application
    Hardware ID's:
        SWC\VEN_10EC&HID_0002
    Compatible ID's:
        SWC\Generic
        SWD\GenericRaw
        SWD\Generic
ACPI\THERMALZONE\CHGZ
    Name: ACPI Thermal Zone
    Hardware ID's:
        ACPI\ThermalZone
        *ThermalZone
ACPI\ACPI000C\2&DABA3FF&1
    Name: ACPI Processor Aggregator
    Hardware ID's:
        ACPI\VEN_ACPI&DEV_000C
        ACPI\ACPI000C
        *ACPI000C
ACPI\HPQ8002\4&8FEB80C&0
    Name: Standard 101/102-Key or Microsoft Natural PS/2 Keyboard for HP Hotkey Support
    Hardware ID's:
        ACPI\VEN_HPQ&DEV_8002
        ACPI\HPQ8002
        *HPQ8002
    Compatible ID's:
        *PNP0303
ACPI\PNP0B00\4&8FEB80C&0
    Name: System CMOS/real time clock
    Hardware ID's:
        ACPI\VEN_PNP&DEV_0B00
        ACPI\PNP0B00
        *PNP0B00
SWD\PRINTENUM\PRINTQUEUES
    Name: Root Print Queue
    Hardware ID's:
        PRINTENUM\LocalPrintQueue
    Compatible ID's:
        SWD\GenericRaw
        SWD\Generic
ACPI\THERMALZONE\CPUZ
    Name: ACPI Thermal Zone
    Hardware ID's:
        ACPI\ThermalZone
        *ThermalZone
SWD\PRINTENUM\{F5A4E883-5D29-46AC-8F73-EC7867D9FAC4}
    Name: OneNote for Windows 10
    Hardware ID's:
        PRINTENUM\{133619e4-143b-463a-b809-b1f51d05f973}
        PRINTENUM\LocalPrintQueue
        {133619e4-143b-463a-b809-b1f51d05f973}
    Compatible ID's:
        GenPrintQueue
        SWD\GenericRaw
        SWD\Generic
ROOT\VOLMGR\0000
    Name: Volume Manager
    Hardware ID's:
        ROOT\VOLMGR
    Compatible ID's:
        DETECTEDInternal\volmgr
        DETECTED\volmgr
INTELAUDIO\CTLR_DEV_A0C8&LINKTYPE_03&DEVTYPE_00&VEN_8086&DEV_AE30&SUBSYS_8808103C&REV_0001\5&361095ED&0&0000
    Name: Intel® Smart Sound Technology for Bluetooth® Audio
    Hardware ID's:
        INTELAUDIO\CTLR_DEV_A0C8&LINKTYPE_03&DEVTYPE_00&VEN_8086&DEV_AE30&SUBSYS_8808103C&REV_0001
        INTELAUDIO\CTLR_DEV_A0C8&LINKTYPE_03&DEVTYPE_00&VEN_8086&DEV_AE30&SUBSYS_8808103C
    Compatible ID's:
        INTELAUDIO\CTLR_DEV_A0C8&LINKTYPE_03&DEVTYPE_00&VEN_8086&DEV_AE30&REV_0001
        INTELAUDIO\CTLR_DEV_A0C8&LINKTYPE_03&DEVTYPE_00&VEN_8086&DEV_AE30
        INTELAUDIO\CTLR_DEV_A0C8&LINKTYPE_03&DEVTYPE_00
HID\INTC816&COL03\3&36043C54&0&0002
    Name: HID-compliant system controller
    Hardware ID's:
        HID\INTC816&Col03
        HID\VID_8087&UP:0001_U:0080
        HID_DEVICE_SYSTEM_CONTROL
        HID_DEVICE_UP:0001_U:0080
        HID_DEVICE
SWD\PRINTENUM\{C8053EFF-AB6B-423E-B6DB-D67ED3FFBDA7}
    Name: OneNote for Windows 10
    Hardware ID's:
        PRINTENUM\{133619e4-143b-463a-b809-b1f51d05f973}
        PRINTENUM\LocalPrintQueue
        {133619e4-143b-463a-b809-b1f51d05f973}
    Compatible ID's:
        GenPrintQueue
        SWD\GenericRaw
        SWD\Generic
BTHENUM\{0000110B-0000-1000-8000-00805F9B34FB}_VID&0001004C_PID&200F\7&279BC05C&0&D4FB8EB7223E_C00000000
    Name: ERERERERERERERERERERERERERORORORORORORORORORORORERERERE Stereo
    Hardware ID's:
        BTHENUM\{0000110b-0000-1000-8000-00805f9b34fb}_VID&0001004c_PID&200f
        BTHENUM\{0000110b-0000-1000-8000-00805f9b34fb}_LOCALMFG&0002
    Compatible ID's:
        BTHENUM\{0000110b-0000-1000-8000-00805f9b34fb}
        BTHENUM\{0000110b-0000-1000-8000-00805f9b34fb}_GENERIC
SWD\DRIVERENUM\{BABE2782-EB1B-46A7-871A-F043D3200542}#WIMAN_COMPONENT&4&B730381&0
    Name: Intel(R) Wireless Manageability
    Hardware ID's:
        SWC\B74B5286-A7A5-444D-973B-71A66AF711BE
    Compatible ID's:
        SWC\Generic
        SWD\GenericRaw
        SWD\Generic
SWD\PRINTENUM\{25416731-A17E-4D4D-80E4-67F92AAC49AA}
    Name: OneNote for Windows 10
    Hardware ID's:
        PRINTENUM\{133619e4-143b-463a-b809-b1f51d05f973}
        PRINTENUM\LocalPrintQueue
        {133619e4-143b-463a-b809-b1f51d05f973}
    Compatible ID's:
        GenPrintQueue
        SWD\GenericRaw
        SWD\Generic
HID\INTC816&COL08\3&36043C54&0&0007
    Name: HID-compliant consumer control device
    Hardware ID's:
        HID\INTC816&Col08
        HID\VID_8087&UP:000C_U:0001
        HID_DEVICE_SYSTEM_CONSUMER
        HID_DEVICE_UP:000C_U:0001
        HID_DEVICE
SWD\MSRRAS\MS_PPPOEMINIPORT
    Name: WAN Miniport (PPPOE)
    Hardware ID's:
        ms_pppoeminiport
    Compatible ID's:
        SWD\Generic
ROOT\VMBUS\0000
    Name: Microsoft Hyper-V Virtual Machine Bus Provider
    Hardware ID's:
        root\VMBus
SWD\DRIVERENUM\{9A196A35-8AD1-4819-B54A-C8C7ACD7FC20}#HPHOTKEYSUPPORTUWP&5&234AB3C4&0
    Name: HP LAN/WLAN/WWAN Switching and Hotkey Service
    Hardware ID's:
        SWC\HPHKS&SRVCS
    Compatible ID's:
        SWC\Generic
        SWD\GenericRaw
        SWD\Generic
SWD\PRINTENUM\{4AC2610B-28F4-458B-A653-4797F5F6162A}
    Name: OneNote for Windows 10
    Hardware ID's:
        PRINTENUM\{133619e4-143b-463a-b809-b1f51d05f973}
        PRINTENUM\LocalPrintQueue
        {133619e4-143b-463a-b809-b1f51d05f973}
    Compatible ID's:
        GenPrintQueue
        SWD\GenericRaw
        SWD\Generic
ROOT\BASICDISPLAY\0000
    Name: Microsoft Basic Display Driver
    Hardware ID's:
        ROOT\BasicDisplay
ACPI\HPQ6001\2&DABA3FF&1
    Name: HP Wireless Button Driver
    Hardware ID's:
        ACPI\VEN_HPQ&DEV_6001
        ACPI\HPQ6001
        *HPQ6001
UEFI\RES_{B58CFC31-3A86-6286-A620-F2A1C6C03AC2}\0
    Name: Device Firmware
    Hardware ID's:
        UEFI\RES_{b58cfc31-3a86-6286-a620-f2a1c6c03ac2}&REV_16150000
        UEFI\RES_{b58cfc31-3a86-6286-a620-f2a1c6c03ac2}
    Compatible ID's:
        UEFI\CC_00010002
        GenFirmwareResource
ACPI\PNP0C0E\2&DABA3FF&1
    Name: ACPI Sleep Button
    Hardware ID's:
        ACPI\VEN_PNP&DEV_0C0E
        ACPI\PNP0C0E
        *PNP0C0E
PCI\VEN_8086&DEV_9A13&SUBSYS_8808103C&REV_01\3&11583659&1&68
    Name: Intel(R) USB 3.10 eXtensible Host Controller - 1.20 (Microsoft)
    Hardware ID's:
        PCI\VEN_8086&DEV_9A13&SUBSYS_8808103C&REV_01
        PCI\VEN_8086&DEV_9A13&SUBSYS_8808103C
        PCI\VEN_8086&DEV_9A13&CC_0C0330
        PCI\VEN_8086&DEV_9A13&CC_0C03
    Compatible ID's:
        PCI\VEN_8086&DEV_9A13&REV_01
        PCI\VEN_8086&DEV_9A13
        PCI\VEN_8086&CC_0C0330
        PCI\VEN_8086&CC_0C03
        PCI\VEN_8086
        PCI\CC_0C0330
        PCI\CC_0C03
SWD\PRINTENUM\{AE158F9C-2F1C-4F3D-96F5-0DDCC563F8F0}
    Name: OneNote for Windows 10
    Hardware ID's:
        PRINTENUM\{133619e4-143b-463a-b809-b1f51d05f973}
        PRINTENUM\LocalPrintQueue
        {133619e4-143b-463a-b809-b1f51d05f973}
    Compatible ID's:
        GenPrintQueue
        SWD\GenericRaw
        SWD\Generic
UEFI\RES_{4EE4669A-8855-45A4-B94D-DBE16337101E}\0
    Name: HP T85 System Firmware
    Hardware ID's:
        UEFI\RES_{4ee4669a-8855-45a4-b94d-dbe16337101e}&REV_10C0000
        UEFI\RES_{4ee4669a-8855-45a4-b94d-dbe16337101e}
    Compatible ID's:
        UEFI\CC_00010001
        GenFirmwareResource
SWD\MMDEVAPI\{0.0.1.00000000}.{A14383C1-BA13-4519-8341-56AADCAA481E}
    Name: Microphone Array (Intel® Smart Sound Technology for Digital Microphones)
    Hardware ID's:
        MMDEVAPI\AudioEndpoints
    Compatible ID's:
        GenericAudioEndpoint
        SWD\GenericRaw
        SWD\Generic
ROOT\VMS_VSMP\0000
    Name: Hyper-V Virtual Switch Extension Adapter
    Hardware ID's:
        vms_vsmp
ROOT\VMS_VSMP\0001
    Name: Hyper-V Virtual Switch Extension Adapter #2
    Hardware ID's:
        vms_vsmp
ROOT\NET\0000
    Name: VirtualBox Host-Only Ethernet Adapter
    Hardware ID's:
        sun_vboxnetadp
PCI\VEN_8086&DEV_9A49&SUBSYS_8808103C&REV_01\3&11583659&1&10
    Name: Intel(R) Iris(R) Xe Graphics
    Hardware ID's:
        PCI\VEN_8086&DEV_9A49&SUBSYS_8808103C&REV_01
        PCI\VEN_8086&DEV_9A49&SUBSYS_8808103C
        PCI\VEN_8086&DEV_9A49&CC_030000
        PCI\VEN_8086&DEV_9A49&CC_0300
    Compatible ID's:
        PCI\VEN_8086&DEV_9A49&REV_01
        PCI\VEN_8086&DEV_9A49
        PCI\VEN_8086&CC_030000
        PCI\VEN_8086&CC_0300
        PCI\VEN_8086
        PCI\CC_030000&DT_9
        PCI\CC_030000
        PCI\CC_0300&DT_9
        PCI\CC_0300
USB\ROOT_HUB30\4&38D06C33&0&0
    Name: USB Root Hub (USB 3.0)
    Hardware ID's:
        USB\ROOT_HUB30&VID8086&PIDA0ED&REV0020
        USB\ROOT_HUB30&VID8086&PIDA0ED
        USB\ROOT_HUB30
SWD\PRINTENUM\{74871206-6046-4F52-9AE2-42E87AD2DF88}
    Name: OneNote (Desktop)
    Hardware ID's:
        PRINTENUM\{3ee39114-30b4-45a4-a109-19d4a40fcc22}
        PRINTENUM\LocalPrintQueue
        {3ee39114-30b4-45a4-a109-19d4a40fcc22}
    Compatible ID's:
        GenPrintQueue
        SWD\GenericRaw
        SWD\Generic
SWD\MSRRAS\{5E259276-BC7E-40E3-B93B-8F89B5F3ABC0}
    Name: Microsoft RRAS Root Enumerator
    Compatible ID's:
        SWD\GenericRaw
        SWD\Generic
ACPI\PNP0C14\1
    Name: Microsoft Windows Management Interface for ACPI
    Hardware ID's:
        ACPI\VEN_PNP&DEV_0C14
        ACPI\PNP0C14
        *PNP0C14
ACPI\PNP0C14\2
    Name: Microsoft Windows Management Interface for ACPI
    Hardware ID's:
        ACPI\VEN_PNP&DEV_0C14
        ACPI\PNP0C14
        *PNP0C14
ACPI\PNP0C14\3
    Name: Microsoft Windows Management Interface for ACPI
    Hardware ID's:
        ACPI\VEN_PNP&DEV_0C14
        ACPI\PNP0C14
        *PNP0C14
BTH\MS_BTHBRB\6&2B9822E1&0&1
    Name: Microsoft Bluetooth Enumerator
    Hardware ID's:
        BTH\MS_BTHBRB
ACPI\USBC000\1
    Name: UCM-UCSI ACPI Device
    Hardware ID's:
        ACPI\VEN_USB&DEV_C000
        ACPI\USBC000
        *USBC000
    Compatible ID's:
        *PNP0CA0
SWD\MSRRAS\MS_PPTPMINIPORT
    Name: WAN Miniport (PPTP)
    Hardware ID's:
        ms_pptpminiport
    Compatible ID's:
        SWD\Generic
ROOT\VID\0000
    Name: Microsoft Hyper-V Virtualization Infrastructure Driver
    Hardware ID's:
        ROOT\VID
ACPI\PNP0103\0
    Name: High precision event timer
    Hardware ID's:
        ACPI\VEN_PNP&DEV_0103
        ACPI\PNP0103
        *PNP0103
INTELAUDIO\DSP_CTLR_DEV_A0C8&VEN_8086&DEV_0222&SUBSYS_8808103C&REV_0020\4&2E922A85&0&0800
    Name: Intel® Smart Sound Technology OED
    Hardware ID's:
        INTELAUDIO\DSP_CTLR_DEV_A0C8&VEN_8086&DEV_0222&SUBSYS_8808103C&REV_0020
        INTELAUDIO\DSP_CTLR_DEV_A0C8&VEN_8086&DEV_0222&SUBSYS_8808103C
    Compatible ID's:
        INTELAUDIO\DSP_CTLR_DEV_A0C8&VEN_8086&DEV_0222&REV_0020
        INTELAUDIO\DSP_CTLR_DEV_A0C8&VEN_8086&DEV_0222
        INTELAUDIO\DSP_CTLR_DEV_A0C8&VEN_8086
        INTELAUDIO\DSP_CTLR_DEV_A0C8
SWD\MSRRAS\MS_AGILEVPNMINIPORT
    Name: WAN Miniport (IKEv2)
    Hardware ID's:
        ms_agilevpnminiport
    Compatible ID's:
        SWD\Generic
ROOT\COMPOSITEBUS\0000
    Name: Composite Bus Enumerator
    Hardware ID's:
        ROOT\CompositeBus
ROOT\VDRVROOT\0000
    Name: Microsoft Virtual Drive Enumerator
    Hardware ID's:
        ROOT\vdrvroot
BTHENUM\DEV_D4FB8EB7223E\7&279BC05C&0&BLUETOOTHDEVICE_D4FB8EB7223E
    Name: ERERERERERERERERERERERERERORORORORORORORORORORORERERERE
    Hardware ID's:
        BTHENUM\Dev_D4FB8EB7223E
    Compatible ID's:
        BTHENUM\GENERIC_DEVICE
USB\VID_30C9&PID_0046&MI_02\6&D36A643&1&0002
    Name: Camera DFU Device
    Hardware ID's:
        USB\VID_30C9&PID_0046&REV_0003&MI_02
        USB\VID_30C9&PID_0046&MI_02
    Compatible ID's:
        USB\MS_COMP_WINUSB
        USB\Class_fe&SubClass_01&Prot_00
        USB\Class_fe&SubClass_01
        USB\Class_fe
SWD\MCP\B66BE61A-CBDA-4E22-BC70-9C5C7F3AE60C
    Name: LS-ROOM211
    Compatible ID's:
        SWD\GenericRaw
        SWD\Generic
ACPI\ACPI0003\2&DABA3FF&1
    Name: Microsoft AC Adapter
    Hardware ID's:
        ACPI\VEN_ACPI&DEV_0003
        ACPI\ACPI0003
        *ACPI0003
ROOT\SPACEPORT\0000
    Name: Microsoft Storage Spaces Controller
    Hardware ID's:
        Root\Spaceport
    Compatible ID's:
        DETECTEDInternal\spaceport
        DETECTED\spaceport
SWD\DRIVERENUM\IGCC&4&813FAB4&0
    Name: Intel(R) Graphics Command Center
    Hardware ID's:
        SWC\101.3358_VEN8086_IGCC
    Compatible ID's:
        SWC\Generic
        SWD\GenericRaw
        SWD\Generic
BTH\MS_RFCOMM\6&2B9822E1&0&0
    Name: Bluetooth Device (RFCOMM Protocol TDI)
    Hardware ID's:
        BTH\MS_RFCOMM
BTH\MS_BTHPAN\6&2B9822E1&0&2
    Name: Bluetooth Device (Personal Area Network)
    Hardware ID's:
        BTH\MS_BTHPAN
SWD\MMDEVAPI\{0.0.0.00000000}.{23B6EECF-FD78-4FE9-BC8A-E841C91A25AC}
    Name: Speakers (Realtek(R) Audio)
    Hardware ID's:
        MMDEVAPI\AudioEndpoints
    Compatible ID's:
        GenericAudioEndpoint
        SWD\GenericRaw
        SWD\Generic
SWD\RADIO\BLUETOOTH_4851C5434C6F
    Name: Bluetooth
    Compatible ID's:
        SWD\GenericRaw
        SWD\Generic
ROOT\KDNIC\0000
    Name: Microsoft Kernel Debug Network Adapter
    Hardware ID's:
        root\kdnic
HID\INTC816&COL04\3&36043C54&0&0003
    Name: HID-compliant consumer control device
    Hardware ID's:
        HID\INTC816&Col04
        HID\VID_8087&UP:000C_U:0001
        HID_DEVICE_SYSTEM_CONSUMER
        HID_DEVICE_UP:000C_U:0001
        HID_DEVICE
USB\VID_30C9&PID_0046&MI_00\6&D36A643&1&0000
    Name: HP HD Camera
    Hardware ID's:
        USB\VID_30C9&PID_0046&REV_0003&MI_00
        USB\VID_30C9&PID_0046&MI_00
    Compatible ID's:
        USB\Class_0e&SubClass_03&Prot_00
        USB\Class_0e&SubClass_03
        USB\Class_0e
PCI\VEN_8086&DEV_A0ED&SUBSYS_8808103C&REV_20\3&11583659&1&A0
    Name: Intel(R) USB 3.10 eXtensible Host Controller - 1.20 (Microsoft)
    Hardware ID's:
        PCI\VEN_8086&DEV_A0ED&SUBSYS_8808103C&REV_20
        PCI\VEN_8086&DEV_A0ED&SUBSYS_8808103C
        PCI\VEN_8086&DEV_A0ED&CC_0C0330
        PCI\VEN_8086&DEV_A0ED&CC_0C03
    Compatible ID's:
        PCI\VEN_8086&DEV_A0ED&REV_20
        PCI\VEN_8086&DEV_A0ED
        PCI\VEN_8086&CC_0C0330
        PCI\VEN_8086&CC_0C03
        PCI\VEN_8086
        PCI\CC_0C0330
        PCI\CC_0C03
ACPI\ELAN0731\4&CFF5523&0
    Name: I2C HID Device
    Hardware ID's:
        ACPI\VEN_ELAN&DEV_0731
        ACPI\ELAN0731
        *ELAN0731
    Compatible ID's:
        ACPI\PNP0C50
        PNP0C50
HID\INTC816&COL09\3&36043C54&0&0008
    Name: HID-compliant consumer control device
    Hardware ID's:
        HID\INTC816&Col09
        HID\VID_8087&UP:000C_U:0001
        HID_DEVICE_SYSTEM_CONSUMER
        HID_DEVICE_UP:000C_U:0001
        HID_DEVICE
SWD\PRINTENUM\{05DE6A14-78DC-4553-AEF5-6BE7BA1D47E3}
    Name: OneNote for Windows 10
    Hardware ID's:
        PRINTENUM\{133619e4-143b-463a-b809-b1f51d05f973}
        PRINTENUM\LocalPrintQueue
        {133619e4-143b-463a-b809-b1f51d05f973}
    Compatible ID's:
        GenPrintQueue
        SWD\GenericRaw
        SWD\Generic
BTHENUM\{0000111E-0000-1000-8000-00805F9B34FB}_HCIBYPASS_VID&0001004C_PID&200F\7&279BC05C&0&D4FB8EB7223E_C00000000
    Name: ERERERERERERERERERERERERERORORORORORORORORORORORERERERE Hands-Free AG
    Hardware ID's:
        BTHENUM\{0000111e-0000-1000-8000-00805f9b34fb}_HCIBYPASS_VID&0001004c_PID&200f
        BTHENUM\{0000111e-0000-1000-8000-00805f9b34fb}_HCIBYPASS_LOCALMFG&0002
    Compatible ID's:
        BTHENUM\{0000111e-0000-1000-8000-00805f9b34fb}_HCIBYPASS
        BTHENUM\{0000111e-0000-1000-8000-00805f9b34fb}_GENERIC
SWD\DRIVERENUM\PINNINGSHELLEXTENSION&4&78DB32E&0
    Name: Intel(R) Optane(TM) Pinning Shell Extensions
    Hardware ID's:
        SWC\VID8086&SW_RstShellExtensions
    Compatible ID's:
        SWC\Generic
        SWD\GenericRaw
        SWD\Generic
SWD\PRINTENUM\{9F20CEBD-2720-42E4-A0F4-A0DA07A0D1D6}
    Name: OneNote for Windows 10
    Hardware ID's:
        PRINTENUM\{133619e4-143b-463a-b809-b1f51d05f973}
        PRINTENUM\LocalPrintQueue
        {133619e4-143b-463a-b809-b1f51d05f973}
    Compatible ID's:
        GenPrintQueue
        SWD\GenericRaw
        SWD\Generic
PCI\VEN_8086&DEV_15FC&SUBSYS_8808103C&REV_20\3&11583659&1&FE
    Name: Intel(R) Ethernet Connection (13) I219-V
    Hardware ID's:
        PCI\VEN_8086&DEV_15FC&SUBSYS_8808103C&REV_20
        PCI\VEN_8086&DEV_15FC&SUBSYS_8808103C
        PCI\VEN_8086&DEV_15FC&CC_020000
        PCI\VEN_8086&DEV_15FC&CC_0200
    Compatible ID's:
        PCI\VEN_8086&DEV_15FC&REV_20
        PCI\VEN_8086&DEV_15FC
        PCI\VEN_8086&CC_020000
        PCI\VEN_8086&CC_0200
        PCI\VEN_8086
        PCI\CC_020000
        PCI\CC_0200
USB\VID_30C9&PID_0046\200901010001
    Name: USB Composite Device
    Hardware ID's:
        USB\VID_30C9&PID_0046&REV_0003
        USB\VID_30C9&PID_0046
    Compatible ID's:
        USB\DevClass_00&SubClass_00&Prot_00
        USB\DevClass_00&SubClass_00
        USB\DevClass_00
        USB\COMPOSITE
ACPI\PNP0C0D\2&DABA3FF&1
    Name: ACPI Lid
    Hardware ID's:
        ACPI\VEN_PNP&DEV_0C0D
        ACPI\PNP0C0D
        *PNP0C0D
PCI\VEN_8086&DEV_A0F0&SUBSYS_00348086&REV_20\3&11583659&1&A3
    Name: Intel(R) Wireless-AC 9560 160MHz
    Hardware ID's:
        PCI\VEN_8086&DEV_A0F0&SUBSYS_00348086&REV_20
        PCI\VEN_8086&DEV_A0F0&SUBSYS_00348086
        PCI\VEN_8086&DEV_A0F0&CC_028000
        PCI\VEN_8086&DEV_A0F0&CC_0280
    Compatible ID's:
        PCI\VEN_8086&DEV_A0F0&REV_20
        PCI\VEN_8086&DEV_A0F0
        PCI\VEN_8086&CC_028000
        PCI\VEN_8086&CC_0280
        PCI\VEN_8086
        PCI\CC_028000&DT_9
        PCI\CC_028000
        PCI\CC_0280&DT_9
        PCI\CC_0280
USB\VID_8087&PID_0AAA\5&291D68D2&0&10
    Name: Intel(R) Wireless Bluetooth(R)
    Hardware ID's:
        USB\VID_8087&PID_0AAA&REV_0002
        USB\VID_8087&PID_0AAA
    Compatible ID's:
        USB\Class_E0&SubClass_01&Prot_01
        USB\Class_E0&SubClass_01
        USB\Class_E0
ACPI\PNP0C02\PCHRESV
    Name: Motherboard resources
    Hardware ID's:
        ACPI\VEN_PNP&DEV_0C02
        ACPI\PNP0C02
        *PNP0C02
{A87C2E0F-9A46-46B8-8EC4-E33355FBE1F7}\KEYBOARDFILTER\5&234AB3C4&0&01
    Name: Keyboard_Filter_01
    Hardware ID's:
        {A87C2E0F-9A46-46b8-8EC4-E33355FBE1F7}\KeyboardFilter
SWD\PRINTENUM\IPP-C8AD319F-3E49-430B-B205-3873282E2A2C
    Name: Universal Print Class Driver
    Compatible ID's:
        1284_CID_MS_MPS
        CID_MS_GENERICPRINT
        SWD\GenericRaw
        SWD\Generic
ACPI\PNP0000\4&8FEB80C&0
    Name: Programmable interrupt controller
    Hardware ID's:
        ACPI\VEN_PNP&DEV_0000
        ACPI\PNP0000
        *PNP0000
SWD\PRINTENUM\{89C15800-4780-44BB-BAF3-3506B8BDF16A}
    Name: OneNote for Windows 10
    Hardware ID's:
        PRINTENUM\{133619e4-143b-463a-b809-b1f51d05f973}
        PRINTENUM\LocalPrintQueue
        {133619e4-143b-463a-b809-b1f51d05f973}
    Compatible ID's:
        GenPrintQueue
        SWD\GenericRaw
        SWD\Generic
ACPI\THERMALZONE\PCHZ
    Name: ACPI Thermal Zone
    Hardware ID's:
        ACPI\ThermalZone
        *ThermalZone
BTHENUM\{00001000-0000-1000-8000-00805F9B34FB}_VID&0001004C_PID&200F\7&279BC05C&0&D4FB8EB7223E_C00000000
    Name: Service Discovery Service
    Hardware ID's:
        BTHENUM\{00001000-0000-1000-8000-00805f9b34fb}_VID&0001004c_PID&200f
        BTHENUM\{00001000-0000-1000-8000-00805f9b34fb}_LOCALMFG&0002
    Compatible ID's:
        BTHENUM\{00001000-0000-1000-8000-00805f9b34fb}
        BTHENUM\{00001000-0000-1000-8000-00805f9b34fb}_GENERIC
HID\HPQ6001\3&3229B8BB&0&0000
    Name: HID-compliant wireless radio controls
    Hardware ID's:
        HID\VEN_HPQ&DEV_6001
        HID\HPQ6001
        HID\*HPQ6001
        HID\VID_0001&UP:0001_U:000C
        HID_DEVICE_UP:0001_U:000C
        HID_DEVICE
SWD\PRINTENUM\{5CFACBE4-868A-4FC2-8FED-688741E2B429}
    Name: OneNote for Windows 10
    Hardware ID's:
        PRINTENUM\{133619e4-143b-463a-b809-b1f51d05f973}
        PRINTENUM\LocalPrintQueue
        {133619e4-143b-463a-b809-b1f51d05f973}
    Compatible ID's:
        GenPrintQueue
        SWD\GenericRaw
        SWD\Generic
ROOT\UMBUS\0000
    Name: UMBus Root Bus Enumerator
    Hardware ID's:
        root\umbus
INTELAUDIO\CTLR_DEV_A0C8&LINKTYPE_06&DEVTYPE_06&VEN_8086&DEV_AE50&SUBSYS_8808103C&REV_0001\0603
    Name: Intel® Smart Sound Technology for USB Audio
    Hardware ID's:
        INTELAUDIO\CTLR_DEV_A0C8&LINKTYPE_06&DEVTYPE_06&VEN_8086&DEV_AE50&SUBSYS_8808103C&REV_0001
        INTELAUDIO\CTLR_DEV_A0C8&LINKTYPE_06&DEVTYPE_06&VEN_8086&DEV_AE50&SUBSYS_8808103C
    Compatible ID's:
        INTELAUDIO\CTLR_DEV_A0C8&LINKTYPE_06&DEVTYPE_06&VEN_8086&DEV_AE50&REV_0001
        INTELAUDIO\CTLR_DEV_A0C8&LINKTYPE_06&DEVTYPE_06&VEN_8086&DEV_AE50
        INTELAUDIO\CTLR_DEV_A0C8&LINKTYPE_06&DEVTYPE_06
SWD\PRINTENUM\{AC6C3A52-AFF9-4E6F-969A-D4AFAC3D0224}
    Name: OneNote for Windows 10
    Hardware ID's:
        PRINTENUM\{133619e4-143b-463a-b809-b1f51d05f973}
        PRINTENUM\LocalPrintQueue
        {133619e4-143b-463a-b809-b1f51d05f973}
    Compatible ID's:
        GenPrintQueue
        SWD\GenericRaw
        SWD\Generic
ROOT\CAD\0000
    Name: Charge Arbitration Driver
    Hardware ID's:
        ROOT\CAD
SWD\PRINTENUM\{147D830B-9ED9-48B3-8F04-BBC73B25B07F}
    Name: OneNote for Windows 10
    Hardware ID's:
        PRINTENUM\{133619e4-143b-463a-b809-b1f51d05f973}
        PRINTENUM\LocalPrintQueue
        {133619e4-143b-463a-b809-b1f51d05f973}
    Compatible ID's:
        GenPrintQueue
        SWD\GenericRaw
        SWD\Generic
{5D624F94-8850-40C3-A3FA-A4FD2080BAF3}\VWIFIMP_WFD\4&31558CDD&0&13
    Name: Microsoft Wi-Fi Direct Virtual Adapter
    Hardware ID's:
        {5d624f94-8850-40c3-a3fa-a4fd2080baf3}\vwifimp_wfd
    Compatible ID's:
        {5d624f94-8850-40c3-a3fa-a4fd2080baf3}\vwifimp_wfd
{5D624F94-8850-40C3-A3FA-A4FD2080BAF3}\VWIFIMP_WFD\4&31558CDD&0&14
    Name: Microsoft Wi-Fi Direct Virtual Adapter #2
    Hardware ID's:
        {5d624f94-8850-40c3-a3fa-a4fd2080baf3}\vwifimp_wfd
    Compatible ID's:
        {5d624f94-8850-40c3-a3fa-a4fd2080baf3}\vwifimp_wfd
ACPI\THERMALZONE\EXTZ
    Name: ACPI Thermal Zone
    Hardware ID's:
        ACPI\ThermalZone
        *ThermalZone
PCI\VEN_8086&DEV_9A0D&SUBSYS_8808103C&REV_01\3&11583659&1&50
    Name: Intel(R) Tigerlake Telemetry Aggregator Driver
    Hardware ID's:
        PCI\VEN_8086&DEV_9A0D&SUBSYS_8808103C&REV_01
        PCI\VEN_8086&DEV_9A0D&SUBSYS_8808103C
        PCI\VEN_8086&DEV_9A0D&CC_118000
        PCI\VEN_8086&DEV_9A0D&CC_1180
    Compatible ID's:
        PCI\VEN_8086&DEV_9A0D&REV_01
        PCI\VEN_8086&DEV_9A0D
        PCI\VEN_8086&CC_118000
        PCI\VEN_8086&CC_1180
        PCI\VEN_8086
        PCI\CC_118000&DT_9
        PCI\CC_118000
        PCI\CC_1180&DT_9
        PCI\CC_1180
SWD\RADIO\{3DB5895D-CC28-44B3-AD3D-6F01A782B8D2}
    Name: Microsoft Radio Device Enumeration Bus
    Compatible ID's:
        SWD\GenericRaw
        SWD\Generic
INTELAUDIO\CTLR_DEV_A0C8&LINKTYPE_02&DEVTYPE_00&VEN_8086&DEV_AE20&SUBSYS_8808103C&REV_0001\5&361095ED&0&0000
    Name: Intel® Smart Sound Technology for Digital Microphones
    Hardware ID's:
        INTELAUDIO\CTLR_DEV_A0C8&LINKTYPE_02&DEVTYPE_00&VEN_8086&DEV_AE20&SUBSYS_8808103C&REV_0001
        INTELAUDIO\CTLR_DEV_A0C8&LINKTYPE_02&DEVTYPE_00&VEN_8086&DEV_AE20&SUBSYS_8808103C
    Compatible ID's:
        INTELAUDIO\CTLR_DEV_A0C8&LINKTYPE_02&DEVTYPE_00&VEN_8086&DEV_AE20&REV_0001
        INTELAUDIO\CTLR_DEV_A0C8&LINKTYPE_02&DEVTYPE_00&VEN_8086&DEV_AE20
        INTELAUDIO\CTLR_DEV_A0C8&LINKTYPE_02&DEVTYPE_00
SWD\PRINTENUM\{13CE8D01-3844-4518-A532-065896361A5B}
    Name: OneNote for Windows 10
    Hardware ID's:
        PRINTENUM\{133619e4-143b-463a-b809-b1f51d05f973}
        PRINTENUM\LocalPrintQueue
        {133619e4-143b-463a-b809-b1f51d05f973}
    Compatible ID's:
        GenPrintQueue
        SWD\GenericRaw
        SWD\Generic
SWD\MSDAS\{CE958E9A-424F-4C88-86F4-11314821E75A}
    Name: Microsoft Device Association Root Enumerator
    Compatible ID's:
        SWD\GenericRaw
        SWD\Generic
ROOT\ACPI_HAL\0000
    Name: ACPI x64-based PC
    Hardware ID's:
        acpiapic
    Compatible ID's:
        DETECTEDInternal\ACPI_HAL
        DETECTED\ACPI_HAL
SWD\PRINTENUM\{3999E7F8-C6C6-4C65-AC65-650462F0A288}
    Name: OneNote for Windows 10
    Hardware ID's:
        PRINTENUM\{133619e4-143b-463a-b809-b1f51d05f973}
        PRINTENUM\LocalPrintQueue
        {133619e4-143b-463a-b809-b1f51d05f973}
    Compatible ID's:
        GenPrintQueue
        SWD\GenericRaw
        SWD\Generic
PCI\VEN_8086&DEV_A0B0&SUBSYS_8808103C&REV_20\3&11583659&1&E8
    Name: Intel(R) PCI Express Root Port #9 - A0B0
    Hardware ID's:
        PCI\VEN_8086&DEV_A0B0&SUBSYS_8808103C&REV_20
        PCI\VEN_8086&DEV_A0B0&SUBSYS_8808103C
        PCI\VEN_8086&DEV_A0B0&CC_060400
        PCI\VEN_8086&DEV_A0B0&CC_0604
    Compatible ID's:
        PCI\VEN_8086&DEV_A0B0&REV_20
        PCI\VEN_8086&DEV_A0B0
        PCI\VEN_8086&CC_060400
        PCI\VEN_8086&CC_0604
        PCI\VEN_8086
        PCI\CC_060400&DT_4
        PCI\CC_060400
        PCI\CC_0604&DT_4
        PCI\CC_0604
SWD\MSRRAS\MS_NDISWANBH
    Name: WAN Miniport (Network Monitor)
    Hardware ID's:
        ms_ndiswanbh
    Compatible ID's:
        SWD\Generic
SWD\MSRRAS\MS_NDISWANIP
    Name: WAN Miniport (IP)
    Hardware ID's:
        ms_ndiswanip
    Compatible ID's:
        SWD\Generic
SWD\PRINTENUM\{34E5801E-FA49-45E4-A3AB-89A231CDD5C8}
    Name: OneNote for Windows 10
    Hardware ID's:
        PRINTENUM\{133619e4-143b-463a-b809-b1f51d05f973}
        PRINTENUM\LocalPrintQueue
        {133619e4-143b-463a-b809-b1f51d05f973}
    Compatible ID's:
        GenPrintQueue
        SWD\GenericRaw
        SWD\Generic
SWD\RADIO\{2AEE9C00-6BE8-44AE-8149-7550C8CB89EC}
    Name: Wi-Fi
    Compatible ID's:
        SWD\GenericRaw
        SWD\Generic
ACPI\PNP0A08\0
    Name: PCI Express Root Complex
    Hardware ID's:
        ACPI\VEN_PNP&DEV_0A08
        ACPI\PNP0A08
        *PNP0A08
    Compatible ID's:
        *PNP0A03
ACPI\PNP0C02\1000
    Name: Motherboard resources
    Hardware ID's:
        ACPI\VEN_PNP&DEV_0C02
        ACPI\PNP0C02
        *PNP0C02
HID\INTC816&COL05\3&36043C54&0&0004
    Name: HID-compliant consumer control device
    Hardware ID's:
        HID\INTC816&Col05
        HID\VID_8087&UP:000C_U:0001
        HID_DEVICE_SYSTEM_CONSUMER
        HID_DEVICE_UP:000C_U:0001
        HID_DEVICE
SWD\PRINTENUM\{BEC3E026-B717-4903-A796-75B84035ED5B}
    Name: Fax
    Hardware ID's:
        PRINTENUM\microsoftmicrosoft_s7d14
        PRINTENUM\LocalPrintQueue
        microsoftmicrosoft_s7d14
    Compatible ID's:
        GenPrintQueue
        SWD\GenericRaw
        SWD\Generic
HID\ELAN0731&COL04\5&84307FE&0&0003
    Name: Microsoft Input Configuration Device
    Hardware ID's:
        HID\VEN_ELAN&DEV_0731&Col04
        HID\ELAN0731&Col04
        HID\*ELAN0731&Col04
        HID\VID_04F3&UP:000D_U:000E
        HID_DEVICE_UP:000D_U:000E
        HID_DEVICE
ROOT\VPCIVSP\0000
    Name: Microsoft Hyper-V PCI Server
    Hardware ID's:
        root\Vpcivsp
SWD\PRINTENUM\{36C1964D-1821-4B1C-80CC-02AD780CDDA2}
    Name: OneNote for Windows 10
    Hardware ID's:
        PRINTENUM\{133619e4-143b-463a-b809-b1f51d05f973}
        PRINTENUM\LocalPrintQueue
        {133619e4-143b-463a-b809-b1f51d05f973}
    Compatible ID's:
        GenPrintQueue
        SWD\GenericRaw
        SWD\Generic
SWD\PRINTENUM\{1A6A896F-72E8-452E-AFCE-A05399D536B0}
    Name: OneNote for Windows 10
    Hardware ID's:
        PRINTENUM\{133619e4-143b-463a-b809-b1f51d05f973}
        PRINTENUM\LocalPrintQueue
        {133619e4-143b-463a-b809-b1f51d05f973}
    Compatible ID's:
        GenPrintQueue
        SWD\GenericRaw
        SWD\Generic
HID\ELAN0731&COL03\5&84307FE&0&0002
    Name: HID-compliant touch pad
    Hardware ID's:
        HID\VEN_ELAN&DEV_0731&Col03
        HID\ELAN0731&Col03
        HID\*ELAN0731&Col03
        HID\VID_04F3&UP:000D_U:0005
        HID_DEVICE_UP:000D_U:0005
        HID_DEVICE
ACPI\PNP0C0C\2&DABA3FF&1
    Name: ACPI Power Button
    Hardware ID's:
        ACPI\VEN_PNP&DEV_0C0C
        ACPI\PNP0C0C
        *PNP0C0C
ACPI_HAL\PNP0C08\0
    Name: Microsoft ACPI-Compliant System
    Hardware ID's:
        ACPI_HAL\PNP0C08
        *PNP0C08
HTREE\ROOT\0
    No hardware/compatible ID's available for this device.
{DD8E82AE-334B-49A2-AEAE-AEB0FD5C40DD}\DETECTIONVERIFICATION\5&361095ED&0&0
    Name: Intel® Smart Sound Technology Detection Verification
    Hardware ID's:
        {DD8E82AE-334B-49A2-AEAE-AEB0FD5C40DD}\DetectionVerification
UEFI\RES_{CA1146A5-1403-4385-9661-619F4E9EEFBB}\0
    Name: Device Firmware
    Hardware ID's:
        UEFI\RES_{ca1146a5-1403-4385-9661-619f4e9eefbb}&REV_15250000
        UEFI\RES_{ca1146a5-1403-4385-9661-619f4e9eefbb}
    Compatible ID's:
        UEFI\CC_00010002
        GenFirmwareResource
ROOT\BASICRENDER\0000
    Name: Microsoft Basic Render Driver
    Hardware ID's:
        ROOT\BasicRender
SWD\DRIVERENUM\{DBF3223D-8A64-4DAE-903E-E2FAD8D45BC8}#HPANALYTICSSOFTWARE&3&294B9E32&0
    Name: HP Device Health Service
    Hardware ID's:
        SWC\HPA000C
    Compatible ID's:
        SWC\Generic
        SWD\GenericRaw
        SWD\Generic
SWD\DRIVERENUM\{86F65302-34A5-441C-8E16-C05C2D9E6151}#FMSRV&6&1E753B0F&0
    Name: Fortemedia APO Control Service
    Hardware ID's:
        SWC\VEN_1319&SID_0001
    Compatible ID's:
        SWC\Generic
        SWD\GenericRaw
        SWD\Generic
HID\ELAN0731&COL02\5&84307FE&0&0001
    Name: HID-compliant vendor-defined device
    Hardware ID's:
        HID\VEN_ELAN&DEV_0731&Col02
        HID\ELAN0731&Col02
        HID\*ELAN0731&Col02
        HID\VID_04F3&UP:FF00_U:0001
        HID_DEVICE_UP:FF00_U:0001
        HID_DEVICE_UPR:FF00-FFFF
        HID_DEVICE
SWD\PRINTENUM\{0F6DDD61-C7B6-4714-ADE0-07E5C9A10A16}
    Name: OneNote for Windows 10
    Hardware ID's:
        PRINTENUM\{133619e4-143b-463a-b809-b1f51d05f973}
        PRINTENUM\LocalPrintQueue
        {133619e4-143b-463a-b809-b1f51d05f973}
    Compatible ID's:
        GenPrintQueue
        SWD\GenericRaw
        SWD\Generic
SWD\MSRRAS\MS_SSTPMINIPORT
    Name: WAN Miniport (SSTP)
    Hardware ID's:
        ms_sstpminiport
    Compatible ID's:
        SWD\Generic
BTHENUM\{74EC2172-0BAD-4D01-8F77-997B2BE0722A}_VID&0001004C_PID&200F\7&279BC05C&0&D4FB8EB7223E_C00000000
    Name: AAP Server
    Hardware ID's:
        BTHENUM\{74ec2172-0bad-4d01-8f77-997b2be0722a}_VID&0001004c_PID&200f
        BTHENUM\{74ec2172-0bad-4d01-8f77-997b2be0722a}_LOCALMFG&0002
    Compatible ID's:
        BTHENUM\{74ec2172-0bad-4d01-8f77-997b2be0722a}
        BTHENUM\{74ec2172-0bad-4d01-8f77-997b2be0722a}_GENERIC
PCI\VEN_8086&DEV_A0EF&SUBSYS_8808103C&REV_20\3&11583659&1&A2
    Name: PCI standard RAM Controller
    Hardware ID's:
        PCI\VEN_8086&DEV_A0EF&SUBSYS_8808103C&REV_20
        PCI\VEN_8086&DEV_A0EF&SUBSYS_8808103C
        PCI\VEN_8086&DEV_A0EF&CC_050000
        PCI\VEN_8086&DEV_A0EF&CC_0500
    Compatible ID's:
        PCI\VEN_8086&DEV_A0EF&REV_20
        PCI\VEN_8086&DEV_A0EF
        PCI\VEN_8086&CC_050000
        PCI\VEN_8086&CC_0500
        PCI\VEN_8086
        PCI\CC_050000
        PCI\CC_0500
SWD\DRIVERENUM\CUI&4&813FAB4&0
    Name: Intel(R) Graphics Control Panel
    Hardware ID's:
        SWC\101.3358_VEN8086_GFXUI_App_Yangra
    Compatible ID's:
        SWC\Generic
        SWD\GenericRaw
        SWD\Generic
ACPI_HAL\UEFI\0
    Name: Microsoft UEFI-Compliant System
    Hardware ID's:
        ACPI_HAL\UEFI
PCI\VEN_8086&DEV_A0A4&SUBSYS_8808103C&REV_20\3&11583659&1&FD
    Name: Intel(R) SPI (flash) Controller - A0A4
    Hardware ID's:
        PCI\VEN_8086&DEV_A0A4&SUBSYS_8808103C&REV_20
        PCI\VEN_8086&DEV_A0A4&SUBSYS_8808103C
        PCI\VEN_8086&DEV_A0A4&CC_0C8000
        PCI\VEN_8086&DEV_A0A4&CC_0C80
    Compatible ID's:
        PCI\VEN_8086&DEV_A0A4&REV_20
        PCI\VEN_8086&DEV_A0A4
        PCI\VEN_8086&CC_0C8000
        PCI\VEN_8086&CC_0C80
        PCI\VEN_8086
        PCI\CC_0C8000
        PCI\CC_0C80
HID\ELAN0731&COL01\5&84307FE&0&0000
    Name: HID-compliant mouse
    Hardware ID's:
        HID\VEN_ELAN&DEV_0731&Col01
        HID\ELAN0731&Col01
        HID\*ELAN0731&Col01
        HID\VID_04F3&UP:0001_U:0002
        HID_DEVICE_SYSTEM_MOUSE
        HID_DEVICE_UP:0001_U:0002
        HID_DEVICE
SWD\PRINTENUM\{F7FA0B04-9EAC-469A-B8B0-15D15E3F100E}
    Name: OneNote for Windows 10
    Hardware ID's:
        PRINTENUM\{133619e4-143b-463a-b809-b1f51d05f973}
        PRINTENUM\LocalPrintQueue
        {133619e4-143b-463a-b809-b1f51d05f973}
    Compatible ID's:
        GenPrintQueue
        SWD\GenericRaw
        SWD\Generic
SWD\PRINTENUM\{EE62691F-23F2-4A89-BAA8-9E7A374266EA}
    Name: OneNote for Windows 10
    Hardware ID's:
        PRINTENUM\{133619e4-143b-463a-b809-b1f51d05f973}
        PRINTENUM\LocalPrintQueue
        {133619e4-143b-463a-b809-b1f51d05f973}
    Compatible ID's:
        GenPrintQueue
        SWD\GenericRaw
        SWD\Generic
STORAGE\VOLUME\{A3492139-021D-11ED-8C86-806E6F6E6963}#0000000000100000
    Name: Volume
    Hardware ID's:
        STORAGE\Volume
SWD\DRIVERENUM\{30E20916-51CC-469C-AD2D-EAEEE7624B3B}#FUSIONSOFTWARE&3&294B9E32&0
    Name: HP Application Enabling Services
    Hardware ID's:
        SWC\HPIC000C
    Compatible ID's:
        SWC\Generic
        SWD\GenericRaw
        SWD\Generic
PCI\VEN_8086&DEV_A082&SUBSYS_8808103C&REV_20\3&11583659&1&F8
    Name: Intel(R) LPC Controller/eSPI Controller (U Premium) - A082
    Hardware ID's:
        PCI\VEN_8086&DEV_A082&SUBSYS_8808103C&REV_20
        PCI\VEN_8086&DEV_A082&SUBSYS_8808103C
        PCI\VEN_8086&DEV_A082&CC_060100
        PCI\VEN_8086&DEV_A082&CC_0601
    Compatible ID's:
        PCI\VEN_8086&DEV_A082&REV_20
        PCI\VEN_8086&DEV_A082
        PCI\VEN_8086&CC_060100
        PCI\VEN_8086&CC_0601
        PCI\VEN_8086
        PCI\CC_060100
        PCI\CC_0601
ACPI\INT34C5\2&DABA3FF&1
    Name: Intel(R) Serial IO GPIO Host Controller - INT34C5
    Hardware ID's:
        ACPI\VEN_INT&DEV_34C5
        ACPI\INT34C5
        *INT34C5
SWD\DRIVERENUM\OEM_ICLS_COMPONENT&4&B730381&0
    Name: Intel(R) iCLS Client
    Hardware ID's:
        SWC\PROVIDER_INTEL_COMPONENT_ICLSCLIENT
    Compatible ID's:
        SWC\Generic
        SWD\GenericRaw
        SWD\Generic
ACPI\FIXEDBUTTON\2&DABA3FF&1
    Name: ACPI Fixed Feature Button
    Hardware ID's:
        ACPI\FixedButton
        *FixedButton
SWD\PRINTENUM\{5042E2BC-866B-4700-A498-11788D6165C8}
    Name: OneNote for Windows 10
    Hardware ID's:
        PRINTENUM\{133619e4-143b-463a-b809-b1f51d05f973}
        PRINTENUM\LocalPrintQueue
        {133619e4-143b-463a-b809-b1f51d05f973}
    Compatible ID's:
        GenPrintQueue
        SWD\GenericRaw
        SWD\Generic
ACPI\NTC0702\2&DABA3FF&1
    Name: Trusted Platform Module 2.0
    Hardware ID's:
        ACPI\VEN_NTC&DEV_0702
        ACPI\NTC0702
        *NTC0702
    Compatible ID's:
        ACPI\MSFT0101
        MSFT0101
SWD\PRINTENUM\{331E7E3E-070A-4B92-B957-BF73978BC9A9}
    Name: Microsoft Print to PDF
    Hardware ID's:
        PRINTENUM\{084f01fa-e634-4d77-83ee-074817c03581}
        PRINTENUM\LocalPrintQueue
        {084f01fa-e634-4d77-83ee-074817c03581}
    Compatible ID's:
        GenPrintQueue
        SWD\GenericRaw
        SWD\Generic
SCSI\DISK&VEN_NVME&PROD_KBG40ZNV256G_KIO\5&2A06FE89&0&000000
    Name: KBG40ZNV256G KIOXIA
    Hardware ID's:
        SCSI\DiskNVMe_________________________KBG40ZNV256G_KIOXIAHP00AE00
        SCSI\DiskNVMe_________________________KBG40ZNV256G_KIOXIA
        SCSI\DiskNVMe____KBG40ZNV256G_KIOAE00
        SCSI\DiskNVMe____KBG40ZNV256G_KIO
        SCSI\DiskNVMe____
        SCSI\NVMe____KBG40ZNV256G_KIOA
        NVMe____KBG40ZNV256G_KIOA
        GenDisk
    Compatible ID's:
        SCSI\Disk
        SCSI\RAW
        Disk1667
SWD\DRIVERENUM\{CE55C9E8-5DDF-4346-9C42-6B72AA38EF7C}#SEAPO&6&1E753B0F&0
    Name: Sound Research Audio Effects Component
    Hardware ID's:
        SWC\VEN_0A2E&AID_0001
    Compatible ID's:
        SWC\Generic
        SWD\GenericRaw
        SWD\Generic
SWD\DRIVERENUM\{C3A63EDD-2D27-4B66-B155-5E94B43D926A}#REALTEKSRV&6&1E753B0F&0
    Name: Realtek Audio Universal Service
    Hardware ID's:
        SWC\VEN_10EC&SID_0001
    Compatible ID's:
        SWC\Generic
        SWD\GenericRaw
        SWD\Generic
ACPI\INTC1040\2&DABA3FF&1
    Name: Intel(R) Dynamic Tuning Manager
    Hardware ID's:
        ACPI\VEN_INTC&DEV_1040
        ACPI\INTC1040
        *INTC1040
BTHENUM\{0000110C-0000-1000-8000-00805F9B34FB}_VID&0001004C_PID&200F\7&279BC05C&0&D4FB8EB7223E_C00000000
    Name: ERERERERERERERERERERERERERORORORORORORORORORORORERERERE Avrcp Transport
    Hardware ID's:
        BTHENUM\{0000110c-0000-1000-8000-00805f9b34fb}_VID&0001004c_PID&200f
        BTHENUM\{0000110c-0000-1000-8000-00805f9b34fb}_LOCALMFG&0002
    Compatible ID's:
        BTHENUM\{0000110c-0000-1000-8000-00805f9b34fb}
        BTHENUM\{0000110c-0000-1000-8000-00805f9b34fb}_GENERIC
ACPI\INT33A1\1
    Name: Intel(R) Power Engine Plug-in
    Hardware ID's:
        ACPI\VEN_INT&DEV_33A1
        ACPI\INT33A1
        *INT33A1
    Compatible ID's:
        *PNP0D80
ACPI\PNP0100\4&8FEB80C&0
    Name: System timer
    Hardware ID's:
        ACPI\VEN_PNP&DEV_0100
        ACPI\PNP0100
        *PNP0100
ACPI\THERMALZONE\LOCZ
    Name: ACPI Thermal Zone
    Hardware ID's:
        ACPI\ThermalZone
        *ThermalZone
HID\INTC816&COL01\3&36043C54&0&0000
    Name: HID Keyboard Device
    Hardware ID's:
        HID\INTC816&Col01
        HID\VID_8087&UP:0001_U:0006
        HID_DEVICE_SYSTEM_KEYBOARD
        HID_DEVICE_UP:0001_U:0006
        HID_DEVICE
ROOT\STORVSP\0000
    Name: Microsoft Hyper-V Virtual Disk Server
    Hardware ID's:
        root\storvsp
ACPI\PNP0C02\IOTRAPS
    Name: Motherboard resources
    Hardware ID's:
        ACPI\VEN_PNP&DEV_0C02
        ACPI\PNP0C02
        *PNP0C02
HID\INTC816&COL06\3&36043C54&0&0005
    Name: HID-compliant consumer control device
    Hardware ID's:
        HID\INTC816&Col06
        HID\VID_8087&UP:000C_U:0001
        HID_DEVICE_SYSTEM_CONSUMER
        HID_DEVICE_UP:000C_U:0001
        HID_DEVICE
PCI\VEN_8086&DEV_A0E0&SUBSYS_8808103C&REV_20\3&11583659&1&B0
    Name: Intel(R) Management Engine Interface #1
    Hardware ID's:
        PCI\VEN_8086&DEV_A0E0&SUBSYS_8808103C&REV_20
        PCI\VEN_8086&DEV_A0E0&SUBSYS_8808103C
        PCI\VEN_8086&DEV_A0E0&CC_078000
        PCI\VEN_8086&DEV_A0E0&CC_0780
    Compatible ID's:
        PCI\VEN_8086&DEV_A0E0&REV_20
        PCI\VEN_8086&DEV_A0E0
        PCI\VEN_8086&CC_078000
        PCI\VEN_8086&CC_0780
        PCI\VEN_8086
        PCI\CC_078000
        PCI\CC_0780
SWD\MMDEVAPI\MICROSOFTGSWAVETABLESYNTH
    Name: Microsoft GS Wavetable Synth
    Compatible ID's:
        SWD\GenericRaw
        SWD\Generic
ACPI\INTC1043\SEN1
    Name: Intel(R) Dynamic Tuning Generic Participant
    Hardware ID's:
        ACPI\VEN_INTC&DEV_1043
        ACPI\INTC1043
        *INTC1043
ACPI\INTC1043\SEN2
    Name: Intel(R) Dynamic Tuning Generic Participant
    Hardware ID's:
        ACPI\VEN_INTC&DEV_1043
        ACPI\INTC1043
        *INTC1043
ACPI\INTC1043\SEN3
    Name: Intel(R) Dynamic Tuning Generic Participant
    Hardware ID's:
        ACPI\VEN_INTC&DEV_1043
        ACPI\INTC1043
        *INTC1043
ACPI\INTC1043\SEN4
    Name: Intel(R) Dynamic Tuning Generic Participant
    Hardware ID's:
        ACPI\VEN_INTC&DEV_1043
        ACPI\INTC1043
        *INTC1043
ACPI\INTC1043\SEN6
    Name: Intel(R) Dynamic Tuning Generic Participant
    Hardware ID's:
        ACPI\VEN_INTC&DEV_1043
        ACPI\INTC1043
        *INTC1043
PCI\VEN_8086&DEV_9A03&SUBSYS_8808103C&REV_01\3&11583659&1&20
    Name: Intel(R) Dynamic Tuning Processor Participant
    Hardware ID's:
        PCI\VEN_8086&DEV_9A03&SUBSYS_8808103C&REV_01
        PCI\VEN_8086&DEV_9A03&SUBSYS_8808103C
        PCI\VEN_8086&DEV_9A03&CC_118000
        PCI\VEN_8086&DEV_9A03&CC_1180
    Compatible ID's:
        PCI\VEN_8086&DEV_9A03&REV_01
        PCI\VEN_8086&DEV_9A03
        PCI\VEN_8086&CC_118000
        PCI\VEN_8086&CC_1180
        PCI\VEN_8086
        PCI\CC_118000
        PCI\CC_1180
PCI\VEN_8086&DEV_A0E8&SUBSYS_8808103C&REV_20\3&11583659&1&A8
    Name: Intel(R) Serial IO I2C Host Controller - A0E8
    Hardware ID's:
        PCI\VEN_8086&DEV_A0E8&SUBSYS_8808103C&REV_20
        PCI\VEN_8086&DEV_A0E8&SUBSYS_8808103C
        PCI\VEN_8086&DEV_A0E8&CC_0C8000
        PCI\VEN_8086&DEV_A0E8&CC_0C80
    Compatible ID's:
        PCI\VEN_8086&DEV_A0E8&REV_20
        PCI\VEN_8086&DEV_A0E8
        PCI\VEN_8086&CC_0C8000
        PCI\VEN_8086&CC_0C80
        PCI\VEN_8086
        PCI\CC_0C8000
        PCI\CC_0C80
USB\ROOT_HUB30\4&372CCACE&0&0
    Name: USB Root Hub (USB 3.0)
    Hardware ID's:
        USB\ROOT_HUB30&VID8086&PID9A13&REV0001
        USB\ROOT_HUB30&VID8086&PID9A13
        USB\ROOT_HUB30
ROOT\SYNTH3DVSP\0000
    Name: Microsoft RemoteFX Synth3D VSP Driver
    Hardware ID's:
        root\synth3dvsp
PCI\VEN_1E0F&DEV_0001&SUBSYS_00011E0F&REV_00\4&15404C5D&0&00E8
    Name: Standard NVM Express Controller
    Hardware ID's:
        PCI\VEN_1E0F&DEV_0001&SUBSYS_00011E0F&REV_00
        PCI\VEN_1E0F&DEV_0001&SUBSYS_00011E0F
        PCI\VEN_1E0F&DEV_0001&CC_010802
        PCI\VEN_1E0F&DEV_0001&CC_0108
    Compatible ID's:
        PCI\VEN_1E0F&DEV_0001&REV_00
        PCI\VEN_1E0F&DEV_0001
        PCI\VEN_1E0F&CC_010802
        PCI\VEN_1E0F&CC_0108
        PCI\VEN_1E0F
        PCI\CC_010802&DT_0
        PCI\CC_010802
        PCI\CC_0108&DT_0
        PCI\CC_0108
ACPI\THERMALZONE\GFXZ
    Name: ACPI Thermal Zone
    Hardware ID's:
        ACPI\ThermalZone
        *ThermalZone
SWD\DRIVERENUM\OEM_DAL_COMPONENT&4&B730381&0
    Name: Intel(R) Dynamic Application Loader Host Interface
    Hardware ID's:
        SWC\3C4852D6-D47B-4F46-B05E-B5EDC1AA440E
    Compatible ID's:
        SWC\Generic
        SWD\GenericRaw
        SWD\Generic
ROOT\VMS_MP\0000
    Name: Hyper-V Virtual Ethernet Adapter
    Hardware ID's:
        vms_mp
ROOT\VMS_MP\0001
    Name: Hyper-V Virtual Ethernet Adapter #2
    Hardware ID's:
        vms_mp
ACPI\INT3F0D\4&8FEB80C&0
    Name: Intel(R) Watchdog Timer Driver (Intel(R) WDT)
    Hardware ID's:
        ACPI\VEN_INT&DEV_3F0D
        ACPI\INT3F0D
        *INT3F0D
    Compatible ID's:
        *PNP0C02
PCI\VEN_8086&DEV_9A14&SUBSYS_8808103C&REV_01\3&11583659&1&00
    Name: Intel(R) Host Bridge/DRAM Registers - 9A14
    Hardware ID's:
        PCI\VEN_8086&DEV_9A14&SUBSYS_8808103C&REV_01
        PCI\VEN_8086&DEV_9A14&SUBSYS_8808103C
        PCI\VEN_8086&DEV_9A14&CC_060000
        PCI\VEN_8086&DEV_9A14&CC_0600
    Compatible ID's:
        PCI\VEN_8086&DEV_9A14&REV_01
        PCI\VEN_8086&DEV_9A14
        PCI\VEN_8086&CC_060000
        PCI\VEN_8086&CC_0600
        PCI\VEN_8086
        PCI\CC_060000
        PCI\CC_0600
ROOT\NDISVIRTUALBUS\0000
    Name: NDIS Virtual Network Adapter Enumerator
    Hardware ID's:
        ROOT\NdisVirtualBus
STORAGE\VOLUME\{A3492139-021D-11ED-8C86-806E6F6E6963}#0000000007500000
    Name: Volume
    Hardware ID's:
        STORAGE\Volume
SWD\DRIVERENUM\OEM_WMI_COMPONENT&4&B730381&0
    Name: Intel(R) Management Engine WMI Provider
    Hardware ID's:
        SWC\06657A6D-FE0F-4C90-8DDA-A1501C74CE4B
    Compatible ID's:
        SWC\Generic
        SWD\GenericRaw
        SWD\Generic
BTHENUM\{0000110E-0000-1000-8000-00805F9B34FB}_VID&0001004C_PID&200F\7&279BC05C&0&D4FB8EB7223E_C00000000
    Name: ERERERERERERERERERERERERERORORORORORORORORORORORERERERE Avrcp Transport
    Hardware ID's:
        BTHENUM\{0000110e-0000-1000-8000-00805f9b34fb}_VID&0001004c_PID&200f
        BTHENUM\{0000110e-0000-1000-8000-00805f9b34fb}_LOCALMFG&0002
    Compatible ID's:
        BTHENUM\{0000110e-0000-1000-8000-00805f9b34fb}
        BTHENUM\{0000110e-0000-1000-8000-00805f9b34fb}_GENERIC
{8E7BD593-6E6C-4C52-86A6-77175494DD8E}\MSVHDHBA\1&3030E83&0&01
    Name: Microsoft VHD Loopback Controller
    Hardware ID's:
        {8e7bd593-6e6c-4c52-86a6-77175494dd8e}\MsVhdHba
    Compatible ID's:
        {8e7bd593-6e6c-4c52-86a6-77175494dd8e}\MsCompatibleVhdHba
SWD\DRIVERENUM\{86F65302-34A5-441C-8E16-C05C2D9E6151}#FMAPO&6&1E753B0F&0
    Name: Fortemedia SAMSoft Effects Component
    Hardware ID's:
        SWC\VEN_1319&AID_0001
    Compatible ID's:
        SWC\Generic
        SWD\GenericRaw
        SWD\Generic
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_140_-_11TH_GEN_INTEL(R)_CORE(TM)_I5-1135G7_@_2.40GHZ\_0
    Name: 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
    Hardware ID's:
        ACPI\GenuineIntel_-_Intel64_Family_6_Model_140
        *GenuineIntel_-_Intel64_Family_6_Model_140
        ACPI\GenuineIntel_-_Intel64_Family_6
        *GenuineIntel_-_Intel64_Family_6
        ACPI\GenuineIntel_-_Intel64
        *GenuineIntel_-_Intel64
    Compatible ID's:
        ACPI\Processor
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_140_-_11TH_GEN_INTEL(R)_CORE(TM)_I5-1135G7_@_2.40GHZ\_1
    Name: 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
    Hardware ID's:
        ACPI\GenuineIntel_-_Intel64_Family_6_Model_140
        *GenuineIntel_-_Intel64_Family_6_Model_140
        ACPI\GenuineIntel_-_Intel64_Family_6
        *GenuineIntel_-_Intel64_Family_6
        ACPI\GenuineIntel_-_Intel64
        *GenuineIntel_-_Intel64
    Compatible ID's:
        ACPI\Processor
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_140_-_11TH_GEN_INTEL(R)_CORE(TM)_I5-1135G7_@_2.40GHZ\_2
    Name: 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
    Hardware ID's:
        ACPI\GenuineIntel_-_Intel64_Family_6_Model_140
        *GenuineIntel_-_Intel64_Family_6_Model_140
        ACPI\GenuineIntel_-_Intel64_Family_6
        *GenuineIntel_-_Intel64_Family_6
        ACPI\GenuineIntel_-_Intel64
        *GenuineIntel_-_Intel64
    Compatible ID's:
        ACPI\Processor
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_140_-_11TH_GEN_INTEL(R)_CORE(TM)_I5-1135G7_@_2.40GHZ\_3
    Name: 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
    Hardware ID's:
        ACPI\GenuineIntel_-_Intel64_Family_6_Model_140
        *GenuineIntel_-_Intel64_Family_6_Model_140
        ACPI\GenuineIntel_-_Intel64_Family_6
        *GenuineIntel_-_Intel64_Family_6
        ACPI\GenuineIntel_-_Intel64
        *GenuineIntel_-_Intel64
    Compatible ID's:
        ACPI\Processor
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_140_-_11TH_GEN_INTEL(R)_CORE(TM)_I5-1135G7_@_2.40GHZ\_4
    Name: 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
    Hardware ID's:
        ACPI\GenuineIntel_-_Intel64_Family_6_Model_140
        *GenuineIntel_-_Intel64_Family_6_Model_140
        ACPI\GenuineIntel_-_Intel64_Family_6
        *GenuineIntel_-_Intel64_Family_6
        ACPI\GenuineIntel_-_Intel64
        *GenuineIntel_-_Intel64
    Compatible ID's:
        ACPI\Processor
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_140_-_11TH_GEN_INTEL(R)_CORE(TM)_I5-1135G7_@_2.40GHZ\_5
    Name: 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
    Hardware ID's:
        ACPI\GenuineIntel_-_Intel64_Family_6_Model_140
        *GenuineIntel_-_Intel64_Family_6_Model_140
        ACPI\GenuineIntel_-_Intel64_Family_6
        *GenuineIntel_-_Intel64_Family_6
        ACPI\GenuineIntel_-_Intel64
        *GenuineIntel_-_Intel64
    Compatible ID's:
        ACPI\Processor
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_140_-_11TH_GEN_INTEL(R)_CORE(TM)_I5-1135G7_@_2.40GHZ\_6
    Name: 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
    Hardware ID's:
        ACPI\GenuineIntel_-_Intel64_Family_6_Model_140
        *GenuineIntel_-_Intel64_Family_6_Model_140
        ACPI\GenuineIntel_-_Intel64_Family_6
        *GenuineIntel_-_Intel64_Family_6
        ACPI\GenuineIntel_-_Intel64
        *GenuineIntel_-_Intel64
    Compatible ID's:
        ACPI\Processor
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_140_-_11TH_GEN_INTEL(R)_CORE(TM)_I5-1135G7_@_2.40GHZ\_7
    Name: 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
    Hardware ID's:
        ACPI\GenuineIntel_-_Intel64_Family_6_Model_140
        *GenuineIntel_-_Intel64_Family_6_Model_140
        ACPI\GenuineIntel_-_Intel64_Family_6
        *GenuineIntel_-_Intel64_Family_6
        ACPI\GenuineIntel_-_Intel64
        *GenuineIntel_-_Intel64
    Compatible ID's:
        ACPI\Processor
ACPI\THERMALZONE\BATZ
    Name: ACPI Thermal Zone
    Hardware ID's:
        ACPI\ThermalZone
        *ThermalZone
SWD\PRINTENUM\{C04EAD6A-656A-4517-830C-FDFFDA0F34CF}
    Name: LS-ROOM211
    Hardware ID's:
        PRINTENUM\LocalPrintQueue
    Compatible ID's:
        GenPrintQueue
        SWD\GenericRaw
        SWD\Generic
DISPLAY\CSO1506\4&813FAB4&0&UID8388688
    Name: Generic PnP Monitor
    Hardware ID's:
        MONITOR\CSO1506
    Compatible ID's:
        *PNP09FF
BTH\MS_BTHLE\6&2B9822E1&0&3
    Name: Microsoft Bluetooth LE Enumerator
    Hardware ID's:
        BTH\MS_BTHLE
ACPI\HPIC000C\2&DABA3FF&1
    Name: HP Application Driver
    Hardware ID's:
        ACPI\VEN_HPIC&DEV_000C
        ACPI\HPIC000C
        *HPIC000C
SWD\PRINTENUM\{DA6E1D4E-8F67-4F08-B119-2774DA249646}
    Name: OneNote for Windows 10
    Hardware ID's:
        PRINTENUM\{133619e4-143b-463a-b809-b1f51d05f973}
        PRINTENUM\LocalPrintQueue
        {133619e4-143b-463a-b809-b1f51d05f973}
    Compatible ID's:
        GenPrintQueue
        SWD\GenericRaw
        SWD\Generic
INTELAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C87EF&REV_1000\5&361095ED&0&0001
    Name: Realtek(R) Audio
    Hardware ID's:
        INTELAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C87EF&REV_1000
        INTELAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C87EF
    Compatible ID's:
        INTELAUDIO\FUNC_01&VEN_10EC&DEV_0236&REV_1000
        INTELAUDIO\FUNC_01&VEN_10EC&DEV_0236
        INTELAUDIO\FUNC_01&VEN_10EC
        INTELAUDIO\FUNC_01
PCI\VEN_8086&DEV_9A0B&SUBSYS_8808103C&REV_00\3&11583659&1&70
    Name: Intel RST VMD Controller 9A0B
    Hardware ID's:
        PCI\VEN_8086&DEV_9A0B&SUBSYS_8808103C&REV_00
        PCI\VEN_8086&DEV_9A0B&SUBSYS_8808103C
        PCI\VEN_8086&DEV_9A0B&CC_010400
        PCI\VEN_8086&DEV_9A0B&CC_0104
    Compatible ID's:
        PCI\VEN_8086&DEV_9A0B&REV_00
        PCI\VEN_8086&DEV_9A0B
        PCI\VEN_8086&CC_010400
        PCI\VEN_8086&CC_0104
        PCI\VEN_8086
        PCI\CC_010400&DT_9
        PCI\CC_010400
        PCI\CC_0104&DT_9
        PCI\CC_0104
STORAGE\VOLUME\{A3492139-021D-11ED-8C86-806E6F6E6963}#0000003B7D300000
    Name: Volume
    Hardware ID's:
        STORAGE\Volume
ROOT\MSSMBIOS\0000
    Name: Microsoft System Management BIOS Driver
    Hardware ID's:
        ROOT\mssmbios
HID\INTC816&COL02\3&36043C54&0&0001
    Name: HID-compliant wireless radio controls
    Hardware ID's:
        HID\INTC816&Col02
        HID\VID_8087&UP:0001_U:000C
        HID_DEVICE_UP:0001_U:000C
        HID_DEVICE
HID\INTC816&COL07\3&36043C54&0&0006
    Name: HID-compliant consumer control device
    Hardware ID's:
        HID\INTC816&Col07
        HID\VID_8087&UP:000C_U:0001
        HID_DEVICE_SYSTEM_CONSUMER
        HID_DEVICE_UP:000C_U:0001
        HID_DEVICE
ACPI\INTC1051\2&DABA3FF&1
    Name: Intel(R) HID Event Filter
    Hardware ID's:
        ACPI\VEN_INTC&DEV_1051
        ACPI\INTC1051
        *INTC1051
PCI\VEN_8086&DEV_A0C8&SUBSYS_8808103C&REV_20\3&11583659&1&FB
    Name: Intel® Smart Sound Technology BUS
    Hardware ID's:
        PCI\VEN_8086&DEV_A0C8&SUBSYS_8808103C&REV_20
        PCI\VEN_8086&DEV_A0C8&SUBSYS_8808103C
        PCI\VEN_8086&DEV_A0C8&CC_040100
        PCI\VEN_8086&DEV_A0C8&CC_0401
    Compatible ID's:
        PCI\VEN_8086&DEV_A0C8&REV_20
        PCI\VEN_8086&DEV_A0C8
        PCI\VEN_8086&CC_040100
        PCI\VEN_8086&CC_0401
        PCI\VEN_8086
        PCI\CC_040100
        PCI\CC_0401
ROOT\SYSTEM\0000
    Name: Plug and Play Software Device Enumerator
    Hardware ID's:
        ROOT\SWENUM
HID\INTC816&COL0A\3&36043C54&0&0009
    Name: HID-compliant consumer control device
    Hardware ID's:
        HID\INTC816&Col0A
        HID\VID_8087&UP:000C_U:0001
        HID_DEVICE_SYSTEM_CONSUMER
        HID_DEVICE_UP:000C_U:0001
        HID_DEVICE
SWD\DRIVERENUM\{C3A63EDD-2D27-4B66-B155-5E94B43D926A}#REALTEKAPO&6&1E753B0F&0
    Name: Realtek Audio Effects Component
    Hardware ID's:
        SWC\VEN_10EC&AID_0001
    Compatible ID's:
        SWC\Generic
        SWD\GenericRaw
        SWD\Generic
ROOT\RDPBUS\0000
    Name: Remote Desktop Device Redirector Bus
    Hardware ID's:
        ROOT\RDPBUS
PCI\VEN_8086&DEV_A0A3&SUBSYS_8808103C&REV_20\3&11583659&1&FC
    Name: Intel(R) SMBus - A0A3
    Hardware ID's:
        PCI\VEN_8086&DEV_A0A3&SUBSYS_8808103C&REV_20
        PCI\VEN_8086&DEV_A0A3&SUBSYS_8808103C
        PCI\VEN_8086&DEV_A0A3&CC_0C0500
        PCI\VEN_8086&DEV_A0A3&CC_0C05
    Compatible ID's:
        PCI\VEN_8086&DEV_A0A3&REV_20
        PCI\VEN_8086&DEV_A0A3
        PCI\VEN_8086&CC_0C0500
        PCI\VEN_8086&CC_0C05
        PCI\VEN_8086
        PCI\CC_0C0500
        PCI\CC_0C05
COMPOSITEBUS\MS_IMPLAT_MP\{38121DCC-C318-4CBE-8686-14C3ABB4B09B}
    Name: Microsoft Network Adapter Multiplexor Driver
    Hardware ID's:
        COMPOSITEBUS\MS_IMPLAT_MP
SWD\MSRRAS\MS_NDISWANIPV6
    Name: WAN Miniport (IPv6)
    Hardware ID's:
        ms_ndiswanipv6
    Compatible ID's:
        SWD\Generic
ACPI\THERMALZONE\SK1Z
    Name: ACPI Thermal Zone
    Hardware ID's:
        ACPI\ThermalZone
        *ThermalZone
ACPI\THERMALZONE\SK2Z
    Name: ACPI Thermal Zone
    Hardware ID's:
        ACPI\ThermalZone
        *ThermalZone
STORAGE\VOLUME\{A3492139-021D-11ED-8C86-806E6F6E6963}#0000000006500000
    Name: Volume
    Hardware ID's:
        STORAGE\Volume
SWD\PRINTENUM\{B18E58AA-169F-485A-8D0E-56546A5833FA}
    Name: Microsoft XPS Document Writer
    Hardware ID's:
        PRINTENUM\{0f4130dd-19c7-7ab6-99a1-980f03b2ee4e}
        PRINTENUM\LocalPrintQueue
        {0f4130dd-19c7-7ab6-99a1-980f03b2ee4e}
    Compatible ID's:
        GenPrintQueue
        SWD\GenericRaw
        SWD\Generic
SWD\PRINTENUM\{EF89337B-C0A3-4943-A5D3-F850E2C1F62E}
    Name: OneNote for Windows 10
    Hardware ID's:
        PRINTENUM\{133619e4-143b-463a-b809-b1f51d05f973}
        PRINTENUM\LocalPrintQueue
        {133619e4-143b-463a-b809-b1f51d05f973}
    Compatible ID's:
        GenPrintQueue
        SWD\GenericRaw
        SWD\Generic
SWD\MSRRAS\MS_L2TPMINIPORT
    Name: WAN Miniport (L2TP)
    Hardware ID's:
        ms_l2tpminiport
    Compatible ID's:
        SWD\Generic
216 matching device(s) found.
